C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\Tools\Ayuda.pdf
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\Ventas.ico
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\Ventas.exe.config
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\Ventas.exe.manifest
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\Ventas.application
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\Ventas.exe
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\Ventas.pdb
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.Charts.v13.1.Core.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.Data.v13.1.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.Office.v13.1.Core.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.PivotGrid.v13.1.Core.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.Printing.v13.1.Core.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.RichEdit.v13.1.Core.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.Sparkline.v13.1.Core.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.Utils.v13.1.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.Utils.v13.1.UI.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraBars.v13.1.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraCharts.v13.1.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraEditors.v13.1.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraGrid.v13.1.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraLayout.v13.1.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraPrinting.v13.1.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraReports.v13.1.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraReports.v13.1.Extensions.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\Microsoft.ReportViewer.Common.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\Microsoft.ReportViewer.WinForms.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\MySql.Data.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraTreeList.v13.1.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraRichEdit.v13.1.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraVerticalGrid.v13.1.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraCharts.v13.1.Extensions.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraPivotGrid.v13.1.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraNavBar.v13.1.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.CodeParser.v13.1.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraCharts.v13.1.Wizard.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.Data.v13.1.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.Office.v13.1.Core.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.PivotGrid.v13.1.Core.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.Printing.v13.1.Core.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.RichEdit.v13.1.Core.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.Utils.v13.1.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.Utils.v13.1.UI.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraBars.v13.1.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraCharts.v13.1.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraEditors.v13.1.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraGrid.v13.1.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraLayout.v13.1.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraPrinting.v13.1.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraReports.v13.1.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraReports.v13.1.Extensions.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\Microsoft.ReportViewer.WinForms.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraTreeList.v13.1.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraRichEdit.v13.1.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraVerticalGrid.v13.1.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraPivotGrid.v13.1.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraNavBar.v13.1.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\DevExpress.XtraCharts.v13.1.Wizard.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\de\DevExpress.Data.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\es\DevExpress.Data.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ja\DevExpress.Data.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ru\DevExpress.Data.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\de\DevExpress.Office.v13.1.Core.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\es\DevExpress.Office.v13.1.Core.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ja\DevExpress.Office.v13.1.Core.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ru\DevExpress.Office.v13.1.Core.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\de\DevExpress.PivotGrid.v13.1.Core.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\es\DevExpress.PivotGrid.v13.1.Core.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ja\DevExpress.PivotGrid.v13.1.Core.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ru\DevExpress.PivotGrid.v13.1.Core.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\de\DevExpress.Printing.v13.1.Core.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\es\DevExpress.Printing.v13.1.Core.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ja\DevExpress.Printing.v13.1.Core.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ru\DevExpress.Printing.v13.1.Core.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\de\DevExpress.RichEdit.v13.1.Core.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\es\DevExpress.RichEdit.v13.1.Core.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ja\DevExpress.RichEdit.v13.1.Core.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ru\DevExpress.RichEdit.v13.1.Core.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\de\DevExpress.Utils.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\es\DevExpress.Utils.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ja\DevExpress.Utils.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ru\DevExpress.Utils.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\de\DevExpress.Utils.v13.1.UI.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\es\DevExpress.Utils.v13.1.UI.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ja\DevExpress.Utils.v13.1.UI.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ru\DevExpress.Utils.v13.1.UI.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\de\DevExpress.XtraBars.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\es\DevExpress.XtraBars.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ja\DevExpress.XtraBars.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ru\DevExpress.XtraBars.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\de\DevExpress.XtraCharts.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\es\DevExpress.XtraCharts.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ja\DevExpress.XtraCharts.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ru\DevExpress.XtraCharts.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\de\DevExpress.XtraEditors.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\es\DevExpress.XtraEditors.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ja\DevExpress.XtraEditors.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ru\DevExpress.XtraEditors.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\de\DevExpress.XtraGrid.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\es\DevExpress.XtraGrid.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ja\DevExpress.XtraGrid.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ru\DevExpress.XtraGrid.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\de\DevExpress.XtraLayout.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\es\DevExpress.XtraLayout.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ja\DevExpress.XtraLayout.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ru\DevExpress.XtraLayout.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\de\DevExpress.XtraPrinting.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\es\DevExpress.XtraPrinting.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ja\DevExpress.XtraPrinting.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ru\DevExpress.XtraPrinting.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\de\DevExpress.XtraReports.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\es\DevExpress.XtraReports.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ja\DevExpress.XtraReports.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ru\DevExpress.XtraReports.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\de\DevExpress.XtraReports.v13.1.Extensions.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\es\DevExpress.XtraReports.v13.1.Extensions.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ja\DevExpress.XtraReports.v13.1.Extensions.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ru\DevExpress.XtraReports.v13.1.Extensions.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\de\DevExpress.XtraTreeList.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\es\DevExpress.XtraTreeList.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ja\DevExpress.XtraTreeList.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ru\DevExpress.XtraTreeList.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\de\DevExpress.XtraRichEdit.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\es\DevExpress.XtraRichEdit.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ja\DevExpress.XtraRichEdit.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ru\DevExpress.XtraRichEdit.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\de\DevExpress.XtraVerticalGrid.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\es\DevExpress.XtraVerticalGrid.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ja\DevExpress.XtraVerticalGrid.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ru\DevExpress.XtraVerticalGrid.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\de\DevExpress.XtraPivotGrid.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\es\DevExpress.XtraPivotGrid.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ja\DevExpress.XtraPivotGrid.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ru\DevExpress.XtraPivotGrid.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\de\DevExpress.XtraNavBar.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\es\DevExpress.XtraNavBar.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ja\DevExpress.XtraNavBar.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\bin\Release\ru\DevExpress.XtraNavBar.v13.1.resources.dll
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.Forms.FrmBusquedaCorte.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.Forms.FrmBusquedaProductos.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.Forms.FrmCambiarDepto.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.Forms.FrmCodigoDeBarrasCODE39.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmEdicionProveedores.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmProveedores.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmEdicionExistencias.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmInventarios.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmNuevaCaja.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmUnidades.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmSucursal.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmNumeroDeSerie.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmCodigoDeBarras.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmEdicionUsuarios.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmUsuarios.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmHistorialVentas.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmAcercade.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmBuscarProducto.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmDepartamento.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmEdicionDepartamento.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmEntradas.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmImpresora.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmProductoSinInv.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmCobrar.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmModificarCantidad.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmSalidas.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmConfiguracion.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmInstalarBD.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmVentas.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmAbrirCorte.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmCerrarCorte.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmClientes.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmConexion.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmEdicionSucursal.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmEdicionClientes.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmLogin.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmNuevaTasa.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmProductos.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmSplash.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmTasas.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.FrmTipoDeCambio.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.Properties.Resources.resources
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.csproj.GenerateResource.Cache
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.exe.licenses
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.TrustInfo.xml
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.exe.manifest
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.application
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.exe
C:\Users\Victor\Dropbox\Developers\_Ventas 20150712\Ventas\obj\x86\Release\Ventas.pdb
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\bin\Release\Ventas.exe.config
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\bin\Release\Ventas.exe.manifest
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\bin\Release\Ventas.application
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\bin\Release\Ventas.exe
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\bin\Release\Ventas.pdb
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\bin\Release\FirebirdSql.Data.FirebirdClient.dll
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\bin\Release\Microsoft.ReportViewer.Common.dll
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\bin\Release\Microsoft.ReportViewer.WinForms.dll
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\bin\Release\MySql.Data.dll
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\bin\Release\Google.Protobuf.dll
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\bin\Release\FirebirdSql.Data.FirebirdClient.pdb
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\bin\Release\Microsoft.ReportViewer.WinForms.xml
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\bin\Release\MySql.Data.xml
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.Forms.FrmBusquedaCorte.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.Forms.FrmBusquedaProductos.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.Forms.FrmCambiarDepto.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.Forms.FrmCodigoDeBarrasCODE39.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmEdicionProveedores.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmProveedores.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmEdicionExistencias.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmInventarios.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmNuevaCaja.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmUnidades.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmSucursal.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmNumeroDeSerie.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmCodigoDeBarras.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmEdicionUsuarios.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmUsuarios.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmHistorialVentas.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmAcercade.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmBuscarProducto.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmDepartamento.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmEdicionDepartamento.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmEntradas.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmImpresora.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmProductoSinInv.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmCobrar.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmModificarCantidad.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmSalidas.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmConfiguracion.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmInstalarBD.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmVentas.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmAbrirCorte.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmCerrarCorte.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmClientes.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmConexion.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmEdicionSucursal.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmEdicionClientes.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmLogin.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmNuevaTasa.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmProductos.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmSplash.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmTasas.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.FrmTipoDeCambio.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.Properties.Resources.resources
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.csproj.GenerateResource.cache
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.exe.licenses
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.csproj.CoreCompileInputs.cache
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.TrustInfo.xml
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.exe.manifest
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.application
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.csproj.CopyComplete
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.exe
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\obj\x86\Release\Ventas.pdb
C:\Users\Victor\source\repos\_Ventas 20190127\Ventas\bin\Release\fdb.fdb
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\bin\Release\fdb.fdb
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\bin\Release\Ventas.exe.config
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\bin\Release\Ventas.exe.manifest
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\bin\Release\Ventas.application
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\bin\Release\Ventas.exe
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\bin\Release\Ventas.pdb
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\bin\Release\FirebirdSql.Data.FirebirdClient.dll
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\bin\Release\Microsoft.ReportViewer.Common.dll
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\bin\Release\Microsoft.ReportViewer.WinForms.dll
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\bin\Release\MySql.Data.dll
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\bin\Release\Google.Protobuf.dll
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\bin\Release\FirebirdSql.Data.FirebirdClient.pdb
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\bin\Release\Microsoft.ReportViewer.WinForms.xml
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\bin\Release\MySql.Data.xml
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.Forms.FrmBusquedaCorte.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.Forms.FrmBusquedaProductos.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.Forms.FrmCambiarDepto.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.Forms.FrmCodigoDeBarrasCODE39.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmEdicionProveedores.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmProveedores.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmEdicionExistencias.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmInventarios.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmNuevaCaja.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmUnidades.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmSucursal.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmNumeroDeSerie.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmCodigoDeBarras.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmEdicionUsuarios.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmUsuarios.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmHistorialVentas.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmAcercade.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmBuscarProducto.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmDepartamento.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmEdicionDepartamento.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmEntradas.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmImpresora.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmProductoSinInv.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmCobrar.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmModificarCantidad.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmSalidas.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmConfiguracion.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmInstalarBD.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmVentas.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmAbrirCorte.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmCerrarCorte.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmClientes.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmConexion.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmEdicionSucursal.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmEdicionClientes.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmLogin.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmNuevaTasa.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmProductos.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmSplash.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmTasas.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.FrmTipoDeCambio.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.Properties.Resources.resources
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.csproj.GenerateResource.cache
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.exe.licenses
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.csproj.CoreCompileInputs.cache
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.TrustInfo.xml
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.exe.manifest
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.application
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.csproj.CopyComplete
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.exe
C:\Users\Victor\source\repos\_Ventas 20190129\Ventas\obj\x86\Release\Ventas.pdb
